    autoindex on;
    index index.php index.html;

    # for Translations
    location / {
        rewrite "^/([a-z]{2}(?:_[A-Z]{2})?)/(.*)$" /$2?lang=$1 last;
        try_files $uri $uri.html $uri/ @extensionless-php;
    }

    # for Documentation (MDR)
    include /etc/nginx/mime.types;
    types {
        text/x-markdown md;
    }
    location /docs/ {
        try_files $uri /docs/_mdr/index.php?$args;
    }
    location /branch/docs-by-mdr/docs/ {
        try_files $uri /branch/docs-by-mdr/docs/_mdr/index.php?$args;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    # Hidden and Internal Files
    location ~ /\. {
        deny all;
    }
    location ~ /\_ {
        deny all;
    }

    # Redirections from old site
    # Trailing slashes and equals signs matter,
    # be careful with the permanent redirects.
    location ~ /(download|payment) {
        return 301 /;
    }
    location ~ /(blog|journal) {
        return 301 http://blog.elementary.io/;
    }
    location = /develop {
        return 301 /developer;
    }
    location = /developers {
        return 301 /developer;
    }
    location /docs/human-interface-guidelines/ {
        return 301 /docs/human-interface-guidelines;
    }
    location /installation {
        return 301 /docs/installation;
    }
    location /docs/user-guide {
        return 301 /docs/learning-the-basics;
    }
    location /answers {
        return 301 /support;
    }
    # TODO What to do with search?
    # /search*
    location /support/ {
        return 301 /support;
    }
